# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:aaa
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: CmdLine@2
  inputs:
    script: |
      echo Write your commands here
      ls -l

- task: HCLAppScanOnCloud@2
  inputs:
    AppSecTestService: 'EU_DC'
    applications: '20ea6185-a151-4147-aeb4-b30b5c1850bc'
    scanname: 'Altoro-Azure-Scanfile'
    scantype: 'dynamic'
    dynamicType: 'DASTFile'
    scanfile: 'altorj.scan'
    networkFile: 'public'
    intervention: false
